# NeiuRide

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/app/danny/neiuber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/danny/neiuber/: DriverLocation.java  ListOfTODOs.java  Navigation.java
app/src/main/java/com/app/danny/neiuber/authentication/: InputValidator.java  Login.java  MapTestActivity.java  Register.java  SavedUserInfo.java  SplashScreen.java
app/src/main/java/com/app/danny/neiuber/classes_without_activity/: CoordsConverter.java  CoordsToAddressConverter.java  CurrentLocation.java  CurrentServerTime.java  DistanceCalculator.java  Route.java  TimeFormatter.java  TripCalculation.java  TripSaver.java
app/src/main/java/com/app/danny/neiuber/dialog_fragments/: DialogObject.java  DialogObjectSetter.java  DroppingOffPassenger.java  (+4 more)
app/src/main/res/drawable/: end_ride_button.xml  status_button.xml
app/src/main/res/layout/: activity_driver_profile.xml  activity_settings.xml  app_bar_navigation.xml  clicked_setting_edit_personal.xml  clicked_setting_edit_privacy.xml  content_navigation.xml  during_trip_dialog.xml  edit_setting_fragment.xml  login_page.xml  map_layout.xml  nav_header_navigation.xml  nav_help_menu.xml  nav_payment_menu.xml  payment_list.xml  registration_page.xml  ride_history_inner.xml  ride_history_list.xml  ride_history_skeleton.xml  ride_request_dialog.xml  settings_listview.xml  splash_screen.xml  test_map.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/danny/neiuber/: ExampleUnitTest.java
(+18 files in other folders)
