<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id = "@+id/map"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ToggleButton
            android:id="@+id/btnDriverStatus"
            android:background="@drawable/status_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="14dp"
            android:text="ToggleButton" />

        <Button
            android:id="@+id/btnEndRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnDriverStatus"
            android:layout_alignStart="@+id/btnDriverStatus"
            android:layout_below="@+id/btnDriverStatus"
            android:layout_marginTop="23dp"
            android:background="@drawable/end_ride_button"
            android:text="End Ride" />

        <ImageView
            android:id="@+id/showTripDialog"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="@color/AliceBlue"
            app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

    </RelativeLayout>

</FrameLayout>