<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPaymentCreditCard"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_payment_black_24dp" />

        <TextView
            android:id="@+id/txtPaymentCredicardLastFour"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/imgPaymentCreditCard"
            android:layout_marginBottom="13dp"
            android:layout_toRightOf="@+id/imgPaymentCreditCard"
            android:inputType="textPassword"
            android:gravity="bottom|left"
            android:textSize="20sp"
            android:text="1234" />

        <TextView
            android:id="@+id/txtPaymentCreditCardNumber"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/txtPaymentCredicardLastFour"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/txtPaymentCredicardLastFour"
            android:gravity="bottom|left"
            android:textSize="20sp"
            android:text="TextView" />


    </RelativeLayout>
</LinearLayout>